---
layout: page
title: About me
permalink: /about/
---

<section>
  <div>
    <img class="left-photo img-rounded" src="{{ site.url }}/img/prettyGuy.png" alt="Pretty Guy (me)">
    <p> I’m Gabriel H. M. Saraiva, a brazilian software engineer, who believes that technology is a tool, and should be used to help improve life of people.</p>
    <p> My focus is on backend and cloud systems for startups mostly focused on transportation and urban micro-mobility. </p>
    <p> As previous experiences, I can say that I have helped an awesome team to make the first Brazilian Unicorn (99) in an experience that was amazing. </p>
    <p> With this experience, now I'm working at Yellow, another brazilian startup that is trying to solve last-mile and urban micro-mobility transportation issues in Brazil and Latin-America.</p>
    <p> My hobbies are mainly focused on math, biology, programming funny things, astronomy and play a few games like Supreme Commander and Kerbal Space Program.</p>
  </div>
</section>
